In [1]:
#Importing required packages
import pandas as pd

In [2]:
#Importing the file
df = pd.read_csv("Retail Sales Analysis_raw data.csv")
df.head(5)

,transactions_id,sale_date,sale_time,customer_id,gender,age,category,quantiy,price_per_unit,cogs,total_sale
0,180,05-11-2022,10:47:00,117,Male,41.0,Clothing,3.0,300.0,129.0,900.0
1,522,09-07-2022,11:00:00,52,Male,46.0,Beauty,3.0,500.0,145.0,1500.0
2,559,12-12-2022,10:48:00,5,Female,40.0,Clothing,4.0,300.0,84.0,1200.0
3,1180,06-01-2022,08:53:00,85,Male,41.0,Clothing,3.0,300.0,129.0,900.0
4,1522,14-11-2022,08:35:00,48,Male,46.0,Beauty,3.0,500.0,235.0,1500.0

In [3]:
#remove white spaces
df.columns = df.columns.str.strip()

In [4]:
#print(df['sale_date'].unique())
df['sale_date'] = pd.to_datetime(df['sale_date'], format='%d-%m-%Y', errors='coerce')
df['sale_date']

0      2022-11-05
1      2022-07-09
2      2022-12-12
3      2022-01-06
4      2022-11-14
          ...
1995   2022-11-09
1996   2022-09-12
1997   2023-10-08
1998   2023-11-22
1999   2022-09-23
Name: sale_date, Length: 2000, dtype: datetime64[ns]

In [5]:
df.rename(columns={'quantiy': 'quantity'}, inplace=True)

In [6]:
df = df.drop_duplicates() #To remove duplicate rows. if availble
df

,transactions_id,sale_date,sale_time,customer_id,gender,age,category,quantity,price_per_unit,cogs,total_sale
0,180,2022-11-05,10:47:00,117,Male,41.0,Clothing,3.0,300.0,129.0,900.0
1,522,2022-07-09,11:00:00,52,Male,46.0,Beauty,3.0,500.0,145.0,1500.0
2,559,2022-12-12,10:48:00,5,Female,40.0,Clothing,4.0,300.0,84.0,1200.0
3,1180,2022-01-06,08:53:00,85,Male,41.0,Clothing,3.0,300.0,129.0,900.0
4,1522,2022-11-14,08:35:00,48,Male,46.0,Beauty,3.0,500.0,235.0,1500.0
...,...,...,...,...,...,...,...,...,...,...,...
1995,1857,2022-11-09,12:15:00,109,Male,60.0,Electronics,2.0,25.0,7.5,50.0
1996,211,2022-09-12,14:02:00,54,Male,42.0,Beauty,3.0,500.0,235.0,1500.0
1997,650,2023-10-08,12:41:00,98,Male,55.0,Electronics,1.0,30.0,15.0,30.0
1998,1211,2023-11-22,14:59:00,82,Male,42.0,Beauty,3.0,500.0,235.0,1500.0
1999,1650,2022-09-23,16:24:00,89,Male,55.0,Electronics,1.0,30.0,10.8,30.0

In [7]:
df.isnull().sum()

transactions_id     0
sale_date           0
sale_time           0
customer_id         0
gender              0
age                10
category            0
quantity            3
price_per_unit      3
cogs                3
total_sale          3
dtype: int64

In [8]:
#Fill missing age values with median age
df['age'] = df['age'].fillna(df.groupby(['gender', 'category'])['age'].transform('median'))

In [9]:
#other missing value is replace with overall median value
x=df['age'].median()
df['age'] = df['age'].fillna(x)

In [10]:
df['age'].isnull().sum()

0

In [13]:
#Filling the null values by apllying the median
for col in ['total_sale', 'quantity', 'cogs', 'price_per_unit']:
    df[col] = df[col].fillna(df[col].median())

In [16]:
#Null values were handeled efficiently
df.isnull().sum()

transactions_id    0
sale_date          0
sale_time          0
customer_id        0
gender             0
age                0
category           0
quantity           0
price_per_unit     0
cogs               0
total_sale         0
dtype: int64

In [17]:
df.to_csv("Sales_insights_updated.csv", index= False)